

.projects-grid {
	display: grid;
	position: relative;
	grid-template-columns: 50% 50%;
  	/*grid-template-rows: 100% 100% 100% 100%;*/
  	grid-template-rows: 500px 500px 500px 500px;
  	grid-row-gap: 0;
}

@media (max-width: $breakpoint-laptop) {
	.projects-grid {
		display: grid;
		position: relative;
		grid-template-columns: 100% 100%;
	  	grid-template-rows: 100% 100%;
		
		}
	}

.project {
 	position: relative;
 	color: $white;
 	img {	
 		position: relative; 
 		min-width: 100%;
 		min-height: 100%;
 		overflow: hidden;	
 	}
 	.project-title{
 		position: absolute;
 		bottom: 0;
    	left: 0;
    	padding: 4%

 	}
 	.overlay {
 		padding: 4%;
 		position: absolute;
 		top: 0;
 		opacity: 0;
 		min-height: 88%;
 		max-height: 100%;
 		background-color: $violet70;
 		overflow: hidden;
 		h2 {
 			padding-bottom: 6%;
 		}
 	}
 	&:hover {
 		.overlay {
 			opacity: 1
 		}
 		.project-title {
 			opacity: 0;
 		}
 	}
}
